{
    "name": "bedita/instrumentation",
    "description": "OpenTelemetry instrumentation plugin for BEdita",
    "type": "cakephp-plugin",
    "license": "LGPL-3.0-or-later",
    "support": {
        "source": "https://github.com/bedita/instrumentation",
        "issues": "https://github.com/bedita/instrumentation/issues"
    },
    "authors": [
        {
            "name": "Atlas s.r.l.",
            "email": "info@atlasconsulting.it",
            "homepage": "https://www.atlasconsulting.it"
        },
        {
            "name": "Chia Lab s.r.l.",
            "email": "dev@chialab.it",
            "homepage": "https://www.chialab.it"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-opentelemetry": "*",
        "bedita/api": "^5.30.0",
        "bedita/core": "^5.30.0",
        "cakephp/cakephp": "^4.5.0",
        "open-telemetry/api": "^1.1",
        "open-telemetry/opentelemetry-auto-cakephp": "^0.0.3",
        "open-telemetry/opentelemetry-auto-pdo": "^0.0.15",
        "open-telemetry/opentelemetry-auto-psr3": "^0.0.7",
        "open-telemetry/opentelemetry-auto-psr16": "^0.0.3",
        "open-telemetry/sem-conv": "^1.27"
    },
    "require-dev": {
        "cakephp/cakephp-codesniffer": "^5.1",
        "phpstan/phpstan": "^1.12",
        "open-telemetry/sdk": "^1.1",
        "symfony/http-client": "^7.1"
    },
    "suggest": {
        "ext-grpc": "Required to use gRPC as transport for the OTLP exporter",
        "ext-protobuf": "Significant performance improvement for otlp+protobuf exporting",
        "ext-zlib": "If you want to compress exported data",
        "open-telemetry/opentelemetry-auto-psr15": "OpenTelemetry auto-instrumentation for PSR-15 (HTTP Server Request Handlers)"
    },
    "autoload": {
        "psr-4": {
            "BEdita\\Instrumentation\\": "src/"
        },
        "files": [
            "_register.php"
        ]
    },
    "scripts": {
        "check": [
            "@stan",
            "@cs-check"
        ],
        "cs-check": "vendor/bin/phpcs",
        "cs-fix": "vendor/bin/phpcbf",
        "stan": "vendor/bin/phpstan analyse"
    },
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true,
            "tbachert/spi": true
        }
    }
}
